# DanceFengBot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/com/dancecube/api/: PlayerMusic.java
src/main/com/dancecube/music/: GoodsMusic.java
src/main/com/mirai/command/: AllCommands.java  RegexCommand.java
src/main/java/com/DanceCube/api/: Ladder.java  LvRatioHistory.java  Machine.java  PhoneLoginBuilder.java  PlayerMusic.java
src/main/java/com/DanceCube/image/: LastPlayImage.java  UserInfoImage.java  UserRatioImage.java
src/main/java/com/DanceCube/info/: AccountInfo.java  InfoStatus.java  MusicInfo.java  ReplyItem.java  UserInfo.java
src/main/java/com/DanceCube/music/: CoverUtil.java  GoodsMusic.java  Music.java  MusicUtil.java  OfficialMusic.java
src/main/java/com/DanceCube/ratio/: AccGrade.java  RankMusicInfo.java  RatioCalculator.java  RecentMusicInfo.java  RecordedMusicInfo.java
src/main/java/com/DanceCube/token/: Token.java  TokenBuilder.java
src/main/java/com/DanceFengBot/: DanceFengBot.java
src/main/java/com/DanceFengBot/command/: AbstractCommand.java  AllCommands.java  ArgsCommand.java  ArgsCommandBuilder.java  DeclaredCommand.java  MsgHandleable.java  RegexCommand.java  RegexCommandBuilder.java  ReplyCommand.java  ReplyCommandBuilder.java  Scope.java
src/main/java/com/DanceFengBot/config/: AbstractConfig.java  UserConfigUtils.java
src/main/java/com/DanceFengBot/event/: MainHandler.java  PlainTextHandler.java
src/main/java/com/Tools/: DanceCubeRequestCrypto.java  DatabaseConnection.java  HttpUtil.java  JsonUtil.java
src/main/java/com/mirai/: DatabaseInit.java  MiraiBot.java
src/main/java/com/tools/: DatabaseConnection.java
(+20 files in other folders)
