plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = 'com.DanceFengBot'
def releaseTime() {
    return new Date().format("yyyyMMdd-HHmm",TimeZone.getTimeZone("GMT+08:00"))
}
sourceCompatibility = '17'
targetCompatibility = '17'

mirai {
    jvmTarget = JavaVersion.VERSION_17
}
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    maven{
        url 'https://repo1.maven.org/maven2/'
    }
    mavenLocal()
    mavenCentral()
}
dependencies {
    implementation 'com.google.zxing:javase:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java-ocr:3.1.764'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'junit:junit:4.13.2'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation "io.github.humbleui:skija-shared:0.116.8"
    implementation 'com.mysql:mysql-connector-j:9.4.0'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.zxing:javase:3.5.1'
    implementation 'junit:junit:4.13.1'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.19'
    implementation group: 'commons-io', name: 'commons-io', version: '2.21.0'

}

